# This configuration is used to run the project in the development environment (outside Docker)
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root123
MYSQL_DB=bachelordb

# Configure access to the MySql database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}?allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# For Swagger to work
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Show SQL queries that Hibernate/JPA is running
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.compression.enabled=true
# Not worth the CPU cycles if the response is smaller than 10KB
server.compression.min-response-size=10240
# Opt in to content types
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

# Set the max upload size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB